{
  "name": "phonebook-backend",
  "version": "0.0.1",
  "description": "GitHub repository for Part 3 exercises from the course Full Stack open 2022, \"Deep Dive into Modern Web Development\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf build && cd ~/code/fullstackopen2022/part2/phonebook && npm run build && cp -r build ~/code/phonebook-backend",
    "deploy": "git push heroku main",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && npm run deploy",
    "logs:prod": "heroku logs --tail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schatto1/phonebook-backend.git"
  },
  "author": "Sumon Chattopadhyay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schatto1/phonebook-backend/issues"
  },
  "homepage": "https://github.com/schatto1/phonebook-backend#readme",
  "devDependencies": {
    "eslint": "^8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.6",
    "morgan": "^1.10.0"
  }
}
